<html>

<head>
	<meta charset="utf-8">
	<meta content="initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
	<title>PV 3D Editor</title>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/dojo/nls/dojo_ROOT.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/widgets/Sketch.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/views/SceneView.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/views/MapView.js"></script>
	<link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/layers/GraphicsLayer.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/widgets/Sketch/SketchViewModel.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/geometry/Mesh.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/geometry/geometryEngine.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/widgets/Search.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/widgets/Expand.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/widgets/DirectLineMeasurement3D.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/geometry/support/geodesicUtils.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/widgets/Compass.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/widgets/Compass/nls/Compass.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/widgets/Compass/CompassViewModel.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/core/libs/gl-matrix-2/vec4f64.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/geometry/support/MeshComponent.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/geometry/support/MeshVertexAttributes.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/geometry/support/triangulationUtils.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/geometry/support/meshUtils/centerAt.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/geometry/support/meshUtils/merge.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/geometry/support/meshUtils/offset.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/geometry/support/meshUtils/primitives.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/geometry/support/meshUtils/rotate.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/geometry/support/meshUtils/scale.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/support/elevationInfoUtils.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/views/3d/interactive/editingTools/isSupportedGraphicUtils.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/views/3d/interactive/editingTools/graphicMove3D/isSupportedGraphic.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/views/3d/interactive/editingTools/graphicReshape3D/isSupportedGraphic.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/views/3d/interactive/editingTools/graphicTransform3D/isSupportedGraphic.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/views/draw/Draw.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/views/draw/support/createUtils.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/views/draw/support/layerUtils.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/widgets/Sketch/support/OperationHandle.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/widgets/Expand/nls/Expand.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/widgets/Expand/ExpandViewModel.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/widgets/DirectLineMeasurement3D/nls/DirectLineMeasurement3D.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/widgets/DirectLineMeasurement3D/DirectLineMeasurement3DViewModel.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/@dojo/framework/shim/object.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/views/nls/MapView_ROOT.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/widgets/nls/Sketch_ROOT.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/widgets/nls/Search_ROOT.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/views/nls/SceneView_ROOT.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/geometry/support/meshUtils/georeference.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/views/3d/interactive/measurementTools/directLineMeasurement3D/DirectLineMeasurement3DTool.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/widgets/support/commonProperties.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/widgets/support/InteractiveToolViewModel.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/views/3d/interactive/measurementTools/directLineMeasurement3D/DirectLineMeasurement3DModel.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/views/3d/interactive/measurementTools/directLineMeasurement3D/DirectLineMeasurement3DView.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/views/interactive/InteractiveToolBase.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/core/Quantity.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/core/quantityUtils.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/views/3d/interactive/measurementTools/support/UnitNormalizer.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/views/3d/interactive/manipulatorUtils.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/views/3d/interactive/measurementTools/support/Label.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/views/3d/interactive/measurementTools/support/LabelSegment.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/views/3d/interactive/measurementTools/support/labelUtils.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/views/3d/interactive/measurementTools/support/PathSegmentInterpolator.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/views/3d/interactive/measurementTools/support/viewUtils.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/views/3d/support/LaserLineRenderer.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/views/3d/webgl-engine/materials/MeasurementArrowMaterial.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/views/interactive/ManipulatorCollection.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/core/unitFormatUtils.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/views/3d/webgl-engine/materials/ShadedColorMaterial.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/views/interactive/Manipulator3D.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/views/overlay/LineOverlayItem.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/views/overlay/TextOverlayItem.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/views/3d/support/LaserlinePathData.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/views/3d/webgl-engine/shaders/LaserlinePathTechnique.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/views/3d/webgl-engine/shaders/LaserlineTechnique.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/views/3d/webgl-engine/shaders/MeasurementArrowTechnique.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/core/nls/Units.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/views/3d/webgl-engine/shaders/ShadedColorMaterialTechnique.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/views/3d/webgl-engine/shaders/LaserlinePath.glsl.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/views/3d/webgl-engine/shaders/Laserlines.glsl.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/views/3d/webgl-engine/shaders/MeasurementArrow.glsl.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/views/3d/webgl-engine/shaders/ShadedColorMaterial.glsl.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/views/3d/webgl-engine/core/shaderLibrary/Laserline.glsl.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/support/arcadeUtils.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/views/3d/layers/GraphicsLayerView3D.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/layers/graphics/sources/support/MemorySourceWorker.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/identity/IdentityManager.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/views/3d/layers/TileLayerView3D.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/views/3d/layers/graphics/Graphics3DGraphicLikeLayerView.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/moment/moment.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/views/layers/TileLayerView.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/views/support/drapedUtils.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/identity/nls/IdentityManager_ROOT.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/renderers/support/clickToleranceUtils.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/layers/support/ElevationQuery.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/views/3d/webgl-engine/lib/SmaaRenderPassData.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://js.arcgis.com/4.15/esri/layers/support/ElevationTile.js"></script>
	<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.5.1/gl-matrix-min.js"></script>
	<link rel="stylesheet" href="https://js.arcgis.com/4.15/esri/themes/light/main.css">
	<link href="stylesheet.css" rel="stylesheet">
	<script src="https://unpkg.com/@thomasloven/round-slider"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="lib/simpleNotify.min.js"></script>
	<link rel="stylesheet" href="lib/simpleNotifyStyle.min.css">
	<link rel="stylesheet" media="all" href="ispinner.prefixed.css">
	<script src="https://js.arcgis.com/4.15/"></script>
	<script src="TimeHandler.js" type="text/javascript"></script>
	<script src="ObjectHandler.js" type="text/javascript"></script>
	<script src="RoofHandler.js" type="text/javascript"></script>
	<script src="ConnectionHandler.js" type="text/javascript"></script>
	<script src="ScreenShotHandler.js" type="text/javascript"></script>
	<script src="ImportHandler.js" type="text/javascript"></script>
	<script src="MapHandler.js" type="text/javascript"></script>
</head>

<body style="height: 100%">
	<div id="viewDiv" class="esri-view esri-view-width-large esri-view-width-greater-than-xsmall esri-view-width-greater-than-small esri-view-width-greater-than-medium esri-view-width-less-than-xlarge esri-view-height-medium esri-view-height-greater-than-xsmall esri-view-height-greater-than-small esri-view-height-less-than-large esri-view-height-less-than-xlarge esri-view-orientation-landscape">
		<div class="esri-view-root">
			<div class="esri-view-surface esri-view-surface--inset-outline esri-view-surface--touch-none" role="application" tabindex="0">
				<canvas style="width: 100%; height:100%; display:block;" width="998" height="949"></canvas>
			</div>
			<div class="esri-overlay-surface">
				<div style="visibility: hidden;"></div>
			</div>
			<div class="esri-ui" style="top: 0px; bottom: 0px; left: 0px; right: 0px;">
				<div class="esri-ui-inner-container esri-ui-corner-container" style="top: 15px; bottom: 30px; left: 15px; right: 15px;">
					<div class="esri-ui-top-left esri-ui-corner">
						<div class="esri-component esri-expand esri-widget esri-expand--auto">
							<div class="esri-expand__mask esri-expand__mask--expanded"></div>
							<div class="esri-expand__container esri-expand__container--expanded">
								<div class="esri-expand__panel">
									<div aria-controls="1751c4b3ea5-widget-1_controls_content" aria-expanded="true" title="Collapse" role="button" tabindex="0" class="esri-widget--button"><span aria-hidden="true" class="esri-collapse__icon esri-expand__icon--expanded esri-icon-collapse"></span><span class="esri-icon-font-fallback-text">Collapse</span>
									</div>
								</div>
								<div id="1751c4b3ea5-widget-1_controls_content" role="region" class="esri-expand__content esri-expand__content--expanded">
									<div class="esri-search esri-widget">
										<div role="presentation" class="esri-search__container">
											<div class="esri-search__input-container">
												<form class="esri-search__form" role="search">
													<input type="text" placeholder="Find address or place" aria-label="Search" autocomplete="off" tabindex="0" class="esri-input esri-search__input" aria-autocomplete="list" aria-haspopup="true" role="textbox" data-node-ref="_inputNode" title="Find address or place">
												</form>
											</div>
											<div role="button" title="Search" class="esri-search__submit-button esri-widget--button" tabindex="0"><span aria-hidden="true" role="presentation" class="esri-icon-search"></span><span class="esri-icon-font-fallback-text">Search</span>
											</div>
											<div class="esri-menu esri-search__warning-menu">
												<div class="esri-search__warning-body">
													<div><span aria-hidden="true" class="esri-icon-notice-triangle"></span><span class="esri-search__no-value-text">Please enter a search term.</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="esri-component esri-expand esri-widget esri-expand--auto">
							<div class="esri-expand__mask"></div>
							<div class="esri-expand__container">
								<div class="esri-expand__panel">
									<div aria-controls="1751c4b3ea5-widget-2_controls_content" aria-expanded="false" title="Expand" role="button" tabindex="0" class="esri-widget--button"><span aria-hidden="true" class="esri-collapse__icon esri-icon-measure"></span><span class="esri-icon-font-fallback-text">Expand</span>
									</div>
								</div>
								<div id="1751c4b3ea5-widget-2_controls_content" role="region" class="esri-expand__content">
									<div>
										<div id="parent">
											<div id="expand" class="esri-direct-line-measurement-3d esri-widget esri-widget--panel" role="presentation">
												<div class="esri-direct-line-measurement-3d__actions" style="margin-top: 5px">
													<button class="esri-button esri-button--secondary esri-direct-line-measurement-3d__clear-button" id="deleteRuler">Delete Ruler</button>
												</div>
												<div class="esri-direct-line-measurement-3d__container">
													<div class="esri-direct-line-measurement-3d__actions">
														<button class="esri-button esri-button--secondary esri-direct-line-measurement-3d__clear-button">New measurement</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="angleDiv" style="background-color: rgba(255, 255, 255, 0.5)" class="esri-component">
							<div id="camAngle">0°</div>
							<div id="compassDiv" class="esri-compass esri-widget--button esri-widget esri-interactive" role="button" tabindex="0" aria-label="Reset compass orientation" title="Reset compass orientation"> <span aria-hidden="true" class="esri-compass__icon esri-icon-compass" style="transform: rotateZ(0deg);"></span><span class="esri-icon-font-fallback-text">Reset compass orientation</span>
							</div>
						</div>
						<div class="esri-component esri-navigation-toggle esri-widget" tabindex="0" aria-label="Toggle to pan or rotate in 3D" title="Toggle to pan or rotate in 3D">
							<div class="esri-navigation-toggle__button esri-widget--button esri-navigation-toggle__button--pan esri-navigation-toggle__button--active"><span class="esri-icon-pan"></span>
							</div>
							<div class="esri-navigation-toggle__button esri-widget--button esri-navigation-toggle__button--rotate"><span class="esri-icon-rotate"></span>
							</div>
						</div>
						<div class="esri-component esri-zoom esri-widget">
							<div class="esri-widget--button esri-widget esri-interactive" role="button" tabindex="0" title="Zoom in"><span aria-hidden="true" role="presentation" class="esri-icon esri-icon-plus"></span><span class="esri-icon-font-fallback-text">Zoom in</span>
							</div>
							<div class="esri-widget--button esri-widget esri-interactive" role="button" tabindex="0" title="Zoom out"><span aria-hidden="true" role="presentation" class="esri-icon esri-icon-minus"></span><span class="esri-icon-font-fallback-text">Zoom out</span>
							</div>
						</div>
					</div>
					<div class="esri-ui-top-right esri-ui-corner">
						<div class="esri-widget sketch esri-component" id="sketchPanel">
							<div style="max-height: 100%;overflow:scroll; overflow-x:hidden">
								<p style="text-align:center" class="big sketch"><span id="time">12:00</span>
								</p>
								<input class="slider sketch " id="slider" max="1440" min="0" step="5" type="range" value="720">
								<div class="playpause" id="playbutton" style="display: inline-block">
									<input type="checkbox" id="playpause" name="check" checked="true">
									<label for="playpause"></label>
								</div>
								<div class="radio-group sketch">
									<input checked="" class="radio-button sketch" id="option-one" name="selector" type="radio" value="1">
									<label for="option-one">
										<img height="24px" src="tulip.png">
									</label>
									<input class="radio-button sketch" id="option-two" name="selector" type="radio" value="2">
									<label for="option-two">
										<img height="24px" src="summer.png">
									</label>
									<input class="radio-button sketch" id="option-three" name="selector" type="radio" value="3">
									<label for="option-three">
										<img height="24px" src="autumn.png">
									</label>
									<input class="radio-button sketch" id="option-four" name="selector" type="radio" value="4">
									<label for="option-four">
										<img height="24px" src="winter.png">
									</label>
								</div>
								<div id="adding" style="margin-bottom: 5px; border: 2px solid darkgrey; border-radius: 5px; padding: 3px;"> <i class="material-icons sketch small" id="addIcon">add</i>
									<div class="big sketch" style="text-align: center; font-weight: bold; text-transform: uppercase; margin:3px">Add to Scene:</div>
									<button class="button-sketch esri-button sketch button-1" data-type="polygon" id="building" style=" text-transform: uppercase; margin-left: 0px">
										<img src="house_icon.png" height="24px" class="sketch sketch-icon">
									</button>
									<button class="button-sketch esri-button sketch" id="tree" style="font-weight: bold; text-transform: uppercase;margin-left: 0px">
										<img src="tree_icon.png" height="24px" class="sketch sketch-icon">
									</button>
									<button class="button-sketch esri-button sketch button-3" id="fir" style="text-transform: uppercase;margin-left: 0px">
										<img src="fir_icon.png" height="24px" class="sketch sketch-icon">
									</button>
								</div>
								<button class="esri-button sketch" id="hole" style="font-weight: bold; border-radius:  5px 5px 5px 5px; text-transform: uppercase;margin-left: 0px"> <i class="material-icons small sketch" id="arrowIcon">arrow_forward</i>
									<div class="big sketch">Declare obstructions <i class="material-icons button-icons">navigate_next</i>
									</div>
								</button>
								<div id="parameters" style="display: none; margin-bottom: 5px; border: 2px solid darkgrey; border-radius: 5px; padding: 3px;"> <i class="material-icons sketch small" id="paramIcon">tune</i>
									<div class="big sketch" style="text-align: center; font-weight: bold; text-transform: uppercase; margin:3px">Parameters:</div>
									<div style="height: auto; text-align: left">
										<label class="label-class" for="tilt">Tilt</label>
										<div class="mdc-text-field mdc-text-field--outlined mdc-text-field--no-label params">
											<input class="mdc-text-field__input" id="tilt" type="number" value="0">
											<div class="mdc-notched-outline">
												<div class="mdc-notched-outline__leading"></div>
												<div class="mdc-notched-outline__notch"></div>
												<div class="mdc-notched-outline__trailing"></div>
											</div>
										</div>
										<label class="label-class" for="interrow">Interrow</label>
										<div class="mdc-text-field mdc-text-field--outlined mdc-text-field--no-label params">
											<input class="mdc-text-field__input" id="interrow" type="number" value="0">
											<div class="mdc-notched-outline">
												<div class="mdc-notched-outline__leading"></div>
												<div class="mdc-notched-outline__notch"></div>
												<div class="mdc-notched-outline__trailing"></div>
											</div>
										</div>
										<label class="label-class" for="boundary">Setback</label>
										<div class="mdc-text-field mdc-text-field--outlined mdc-text-field--no-label params">
											<input class="mdc-text-field__input" id="boundary" type="number" value="0">
											<div class="mdc-notched-outline">
												<div class="mdc-notched-outline__leading"></div>
												<div class="mdc-notched-outline__notch"></div>
												<div class="mdc-notched-outline__trailing"></div>
											</div>
										</div>
										<label class="label-class" for="azimut">Azimut</label>
										<div class="mdc-text-field mdc-text-field--outlined mdc-text-field--no-label params">
											<input class="mdc-text-field__input" id="azimut" type="number" value="0">
											<div class="mdc-notched-outline">
												<div class="mdc-notched-outline__leading"></div>
												<div class="mdc-notched-outline__notch"></div>
												<div class="mdc-notched-outline__trailing"></div>
											</div>
										</div>
										<label class="label-class" for="orientation_2" style="vertical-align: top; padding-top: 10px;">Panel Orientation</label>
										<div class="radio-group sketch" id="orientation_2" style="width: 53%; margin-top: 5px">
											<input checked="" class="radio-button sketch" id="landscape_2" name="orientation" type="radio" value="Landscape">
											<label for="landscape_2" style="padding: 0px; width: 48%; "><i class="material-icons  button-icons">crop_landscape</i>
											</label>
											<input class="radio-button sketch" id="portrait_2" name="orientation" type="radio" value="Portrait">
											<label for="portrait_2" style="width: 49.2%;
                    padding: 0px;
                    border-left: none;"><i class="material-icons  button-icons">crop_portrait</i>
											</label>
										</div>
										<label class="label-class" for="layout_w2" style="vertical-align: top; padding-top: 10px;">Panel Layout</label>
										<div class="radio-group sketch" id="layout_w2" style="width: 53%; max-height:30px; margin-top: 5px">
											<input checked="" class="radio-button sketch" id="layout_1_2" name="layout_2" type="radio" value="layout_1">
											<label id="label_layout_1_2" for="layout_1_2" style="padding: 0px; width: 31.6%; ">
												<img height="24px" src="layout_1.png">
											</label>
											<input class="radio-button sketch" id="layout_2_2" name="layout_2" type="radio" value="layout_2">
											<label id="label_layout_2_2" for="layout_2_2" style="width: 31.6%;
                    padding: 0px; border-left: none">
												<img height="24px" src="layout_2.png">
											</label>
											<input class="radio-button sketch" id="layout_3_2" name="layout_2" type="radio" value="layout_3">
											<label id="label_layout_3_2" for="layout_3_2" style="width: 31.6%;
                    padding: 0px;
                    ">
												<img height="24px" src="layout_3.png">
											</label>
										</div>
									</div>
								</div>
								<div class="info" id="info" style="display:none">
									<label class="label-class" for="nr" style="display: none" id="nrLabel">MWh/year</label>
									<div class="mdc-text-field mdc-text-field--outlined mdc-text-field--no-label params" id="nrDiv" style="display: none">
										<input class="mdc-text-field__input mdc-text-field--disabled" disabled="" id="nr" type="number" value="0">
										<div class="mdc-notched-outline">
											<div class="mdc-notched-outline__leading"></div>
											<div class="mdc-notched-outline__notch"></div>
											<div class="mdc-notched-outline__trailing"></div>
										</div>
									</div>
									<label class="label-class" for="nrplaced">Placed nr. of panels</label>
									<div class="mdc-text-field mdc-text-field--outlined mdc-text-field--no-label params">
										<input class="mdc-text-field__input mdc-text-field--disabled" disabled="" id="nrplaced" type="number" value="0">
										<div class="mdc-notched-outline">
											<div class="mdc-notched-outline__leading"></div>
											<div class="mdc-notched-outline__notch"></div>
											<div class="mdc-notched-outline__trailing"></div>
										</div>
									</div>
								</div>
								<div class="info" id="roofSelect" style="display:none">
									<label class="label-class" for="selectedArea">Selected Area (m2)</label>
									<div class="mdc-text-field mdc-text-field--outlined mdc-text-field--no-label params">
										<input class="mdc-text-field__input mdc-text-field--disabled" disabled="" id="selectedArea" type="text" value="0">
										<div class="mdc-notched-outline">
											<div class="mdc-notched-outline__leading"></div>
											<div class="mdc-notched-outline__notch"></div>
											<div class="mdc-notched-outline__trailing"></div>
										</div>
									</div>
									<label class="label-class" for="boundaryRoof">Setback</label>
									<div class="mdc-text-field mdc-text-field--outlined mdc-text-field--no-label params">
										<input class="mdc-text-field__input" id="boundaryRoof" type="number" value="0">
										<div class="mdc-notched-outline">
											<div class="mdc-notched-outline__leading"></div>
											<div class="mdc-notched-outline__notch"></div>
											<div class="mdc-notched-outline__trailing"></div>
										</div>
									</div>
									<label class="label-class" for="orientation" style="vertical-align: top; padding-top: 10px;">Panel Orientation</label>
									<div class="radio-group sketch" id="orientation" style="width: 53%; margin-top: 5px">
										<input checked="" class="radio-button sketch" id="landscape" name="orientation_2" type="radio" value="Landscape">
										<label for="landscape" style="padding: 0px; width: 48%; "><i class="material-icons  button-icons">crop_landscape</i>
										</label>
										<input class="radio-button sketch" id="portrait" name="orientation_2" type="radio" value="Portrait">
										<label for="portrait" style="width: 49.2%;
                    padding: 0px;
                    border-left: none;"><i class="material-icons  button-icons">crop_portrait</i>
										</label>
									</div>
									<div id="flatparam" style="display: none;">
										<label class="label-class" for="layout" style="vertical-align: top; padding-top: 10px;">Panel Layout</label>
										<div class="radio-group sketch" id="layout" style="width: 53%; margin-top: 5px">
											<input checked="" class="radio-button sketch" id="layout_1" name="layout" type="radio" value="layout_1">
											<label id="label_layout_1" for="layout_1" style="padding: 0px; width: 31.6%; ">
												<img height="24px" src="layout_1.png">
											</label>
											<input class="radio-button sketch" id="layout_2" name="layout" type="radio" value="layout_2">
											<label id="label_layout_2" for="layout_2" style="width: 31.6%;
                    padding: 0px; border-left: none">
												<img height="24px" src="layout_2.png">
											</label>
											<input class="radio-button sketch" id="layout_3" name="layout" type="radio" value="layout_3">
											<label id="label_layout_3" for="layout_3" style="width: 31.6%;
                    padding: 0px;
                    ">
												<img height="24px" src="layout_3.png">
											</label>
										</div>
										<label class="label-class" for="azimut">Azimut</label>
										<div class="mdc-text-field mdc-text-field--outlined mdc-text-field--no-label params">
											<input class="mdc-text-field__input" id="azimutFlat" type="number" value="0">
											<div class="mdc-notched-outline">
												<div class="mdc-notched-outline__leading"></div>
												<div class="mdc-notched-outline__notch"></div>
												<div class="mdc-notched-outline__trailing"></div>
											</div>
										</div>
										<label class="label-class" for="interrow">Interrow</label>
										<div class="mdc-text-field mdc-text-field--outlined mdc-text-field--no-label params">
											<input class="mdc-text-field__input" id="interrowFlat" type="number" value="0">
											<div class="mdc-notched-outline">
												<div class="mdc-notched-outline__leading"></div>
												<div class="mdc-notched-outline__notch"></div>
												<div class="mdc-notched-outline__trailing"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="info" id="AC" style="display:none">
									<label class="label-class" for="inputAC">Enter AC Power (kW)</label>
									<div class="mdc-text-field mdc-text-field--outlined mdc-text-field--no-label params">
										<input class="mdc-text-field__input mdc-text-fieldd" id="inputAC" type="text" value="0">
										<div class="mdc-notched-outline">
											<div class="mdc-notched-outline__leading"></div>
											<div class="mdc-notched-outline__notch"></div>
											<div class="mdc-notched-outline__trailing"></div>
										</div>
									</div>
									<label class="label-class" for="recACMin">Min Recommended AC</label>
									<div class="mdc-text-field mdc-text-field--outlined mdc-text-field--no-label params">
										<input class="mdc-text-field__input mdc-text-field--disabled" disabled="" id="recACMin" type="text" value="0">
										<div class="mdc-notched-outline">
											<div class="mdc-notched-outline__leading"></div>
											<div class="mdc-notched-outline__notch"></div>
											<div class="mdc-notched-outline__trailing"></div>
										</div>
									</div>
									<label class="label-class" for="recACMax">Max Recommended AC</label>
									<div class="mdc-text-field mdc-text-field--outlined mdc-text-field--no-label params">
										<input class="mdc-text-field__input mdc-text-field--disabled" disabled="" id="recACMax" type="text" value="0">
										<div class="mdc-notched-outline">
											<div class="mdc-notched-outline__leading"></div>
											<div class="mdc-notched-outline__notch"></div>
											<div class="mdc-notched-outline__trailing"></div>
										</div>
									</div>
								</div>
								<button class="esri-button" id="selectRoof" style="font-weight: bold; border-radius:  5px 5px 5px 5px; text-transform: uppercase;margin-left: 0px; display: none">SELECT ROOF AREAS FOR PANELS<i class="material-icons  button-icons">navigate_next</i>
								</button>
								<button class="esri-button" id="calculatePanels" style="font-weight: bold; border-radius:  5px 5px 5px 5px; text-transform: uppercase;margin-left: 0px; display: none">Estimate max AC power<i class="material-icons  button-icons">navigate_next</i>
								</button>
								<button class="esri-button" id="storePanels" style="font-weight: bold; border-radius:  5px 5px 5px 5px; text-transform: uppercase;margin-left: 0px; display: none; background-color: #548c15">Recalculate Energy</button>
								<button class="esri-button" id="modifyPanels" style="font-weight: bold; border-radius:  5px 5px 5px 5px; text-transform: uppercase;margin-left: 0px; display: none">Edit panels<i class="material-icons  button-icons">navigate_next</i>
								</button>
								<div id="editPanel" style="margin-bottom: 5px; border: 2px solid darkgrey; border-radius: 5px; padding: 3px; display: none">
									<button class="button-panels esri-button " data-type="polygon" id="move_panel" style=" text-transform: uppercase; margin-left: 0px">Move</button>
									<button class="button-panels esri-button " id="add_panel" style="font-weight: bold; text-transform: uppercase;margin-left: 0px">Add</button>
									<button class="button-panels esri-button " id="delete_panel" style="text-transform: uppercase;margin-left: 0px">Delete</button>
								</div>
								<button class="esri-button" id="modifyPanelsSave" style="font-weight: bold; border-radius:  5px 5px 5px 5px; text-transform: uppercase;margin-left: 0px; display: none">Calculate new Configuration<i class="material-icons  button-icons">navigate_next</i>
								</button>
								<button class="esri-button" id="calculatePanelsBack" style="font-weight: bold; border-radius:  5px 5px 5px 5px; text-transform: uppercase;margin-left: 0px; display: none"> <i class="material-icons  button-icons">navigate_before</i>Back to optimized Design</button>
								<button class="esri-button" id="uploadAC" style="font-weight: bold; border-radius:  5px 5px 5px 5px; text-transform: uppercase;margin-left: 0px; display: none">upload AC power<i class="material-icons  button-icons">navigate_next</i>
								</button>
								<button class="esri-button" id="backdrawing" style="font-weight: bold; border-radius:  5px 5px 5px 5px; text-transform: uppercase;margin-left: 0px; display: none"> <i class="material-icons button-icons">navigate_before</i>Back to drawing</button>
							</div>
						</div>
					</div>
					<div class="esri-ui-bottom-left esri-ui-corner"></div>
					<div class="esri-ui-bottom-right esri-ui-corner">
						<div class="esri-widget esri-component" id="next" style="width: auto; display: none; background-color: rgba(255, 255, 255, 0.8);">
							<div style="margin-bottom: 5px">
								<button class="esri-button" style="font-weight: bold; border-radius:  5px 5px 5px 5px; text-transform: uppercase; width: 98%" id="addbutton">Add Outline<i class="material-icons">add</i>
								</button>
							</div>
							<div>
								<button class="esri-button" style="font-weight: bold; border-radius:  5px 5px 5px 5px; text-transform: uppercase; width: 98%" id="nextbutton">Confirm outline<i class="material-icons">navigate_next</i>
								</button>
							</div>
						</div>
					</div>
				</div>
				<div class="esri-ui-inner-container esri-ui-manual-container">
					<div class="esri-component esri-popup" role="presentation"></div>
					<div class="esri-component esri-attribution esri-widget">
						<div class="esri-attribution__sources esri-interactive" tabindex="0" role="button"></div>
						<div class="esri-attribution__powered-by">Powered by <a class="esri-attribution__link esri-widget__anchor" href="http://www.esri.com/" target="_blank" rel="noreferrer">Esri</a>
						</div>
					</div>
					<div class="esri-component esri-spinner"></div>
				</div>
			</div>
		</div>
		<div class="esri-view-user-storage"></div>
	</div>
	<div class="popup" id="popup">
		<div id="popupdiv" style="margin-bottom: 2px">Height of object</div>
		<div class="mdc-text-field mdc-text-field--outlined mdc-text-field--with-trailing-icon" style="width: 100%">
			<input class="mdc-text-field__input mdc-text-field--disabled" disabled="" id="heightpopup" type="number"> <i class="material-icons mdc-text-field__icon" id="heightpopupicon" onclick="editHeight()" role="button" tabindex="0">create</i>
			<div class="mdc-notched-outline">
				<div class="mdc-notched-outline__leading"></div>
				<div class="mdc-notched-outline__notch"></div>
				<div class="mdc-notched-outline__trailing"></div>
			</div>
		</div>
		<div id="roof" style="display: none; padding-top: 0.5em; ">
			<div id="popupdivroof" style="margin-bottom: 2px">Roof form</div>
			<div style="border: 2px solid darkgrey; border-radius: 5px; ">
				<select id="dropdown">
					<option value="flat" selected="">Flat Roof</option>
					<option value="custom">Custom Roof</option>
					<option value="gable">Gable Roof</option>
					<option value="slope">Shed Roof</option>
					<option value="pyramid">Pyramid Roof</option>
					<option value="hip">Hip Roof</option>
				</select>
				<div class="dist-div"> <span id="dist-value" style="vertical-align: middle"> </span>
					<input class="slider2" id="slider-dist" max="100" min="0" step="1" type="range" value="50" orient="horizontal">
				</div>
				<round-slider value="30" arclength="80" max="80" startangle="180" id="angle" rtl="" style="width: 4em; vertical-align: middle" oninput="handleRoofAngle()"></round-slider> <span id="angle-value" style="vertical-align: middle">30°</span>
				<button class="esri-button" data-type="gable" id="roofformTurn" style="margin-left: 0px;; border-radius:  5px 5px 5px 5px; margin-top: 5px; display: inline-block !important;max-width: 20%; vertical-align: middle"> <i class="material-icons" id="TurnIcon">rotate_right</i>
				</button>
			</div>
		</div>
		<button class="esri-button sketch" id="delete" style="font-weight: bold; border-radius:  5px 5px 5px 5px; text-transform: uppercase;margin-left: 0px"> <i class="material-icons sketch" id="deleteIcon">delete</i>
		</button>
	</div>
	<img id="treeImg" style="display:none; position:absolute; zIndex : 1000; pointer-events:none; touch-action: none" height="24px" src="tree.png">
	<img id="firImg" style="display:none; position:absolute; zIndex : 1000; pointer-events:none; touch-action: none" height="24px" src="fir.png">
	<img id="cubeImg" style="display:none; position:absolute; zIndex : 1000; pointer-events:none;touch-action: none" height="24px" src="cube.png">
	<div id="input" class="popup">
		<div> <i class="material-icons top-right button" onclick="closeInput()">clear</i>
			<div style="margin-bottom: 2px">Enter a base height for the building:</div>
			<div class="mdc-text-field mdc-text-field--outlined" style="width: 100%">
				<input class="mdc-text-field__input" id="height" style="width: 100%" type="number" value="0">
				<div class="mdc-notched-outline">
					<div class="mdc-notched-outline__leading"></div>
					<div class="mdc-notched-outline__notch"></div>
					<div class="mdc-notched-outline__trailing"></div>
				</div>
			</div>
			<div id="button-div">
				<button class="esri-button" data-type="polygon" id="extrudedPolygon" style="margin-left: 0px; margin-top: 5px;">Set building height</button>
			</div>
		</div>
	</div>
	<div id="input_obstructions" class="hide obstruction">
		<div style="display: inline-flex;
    height: 40px;
    vertical-align: middle;"> <i class="material-icons obstruction-icon button" id="duplicate" onclick="duplicateObstruction()">add_circle_outline</i>
			<i class="material-icons obstruction-icon button" onclick="deleteObstruction()">delete</i>
			<i class="material-icons obstruction-icon button" id="make3D" onclick="makeObstruction3D()">height</i>
			<i class="obstruction-icon button" id="makePointed" onclick="makeObstructionPointed()"><img height="24px" src="pointedDormer.png"></i>
		</div>
		<div id="3Dheight">
			<div class="mdc-text-field mdc-text-field--outlined" style="max-height: 35px; max-width: 65px;">
				<input class="mdc-text-field__input" id="obstructionheight" type="number" value="0">
				<div class="mdc-notched-outline">
					<div class="mdc-notched-outline__leading"></div>
					<div class="mdc-notched-outline__notch"></div>
					<div class="mdc-notched-outline__trailing"></div>
				</div>
			</div>m</div>
	</div>
	<div id="screenshotDiv" class="hide">
		<div style="width: 100%">
			<img class="js-screenshot-image">
		</div>
		<button id="downloadBtn" class="action-button" aria-label="Download image" title="Download image">Send Image to Backend</button>
		<button id="closeBtn" class="action-button" aria-label="Back to webscene" title="Back to webscene">Back to webscene</button>
	</div>
	<div id="maskDiv" class="hide screenshotCursor"></div>
	<div id="loading" class="loading" style="display: none;">Loading panels
		<div style="width : 45px;
            margin: auto;
            padding: 15px;">
			<div class="ispinner ispinner-large">
				<div class="ispinner-blade"></div>
				<div class="ispinner-blade"></div>
				<div class="ispinner-blade"></div>
				<div class="ispinner-blade"></div>
				<div class="ispinner-blade"></div>
				<div class="ispinner-blade"></div>
				<div class="ispinner-blade"></div>
				<div class="ispinner-blade"></div>
				<div class="ispinner-blade"></div>
				<div class="ispinner-blade"></div>
				<div class="ispinner-blade"></div>
				<div class="ispinner-blade"></div>
			</div>
		</div>
	</div>
</body>

</html>
